# channelplay-automated-testing-1

./: .project  JenkinsFile  Jenkinsfile  application.properties  pom.xml
src/main/java/com/test/channelplay/object/: AddAllFieldTypeObject.java  AddAllFieldTypesContactObject.java  AddAllFieldTypesCustomerObject.java  AddAllFieldTypesOpportunityObject.java  AddAllFieldTypesProductObject.java  AddAllFieldTypesUserObject.java  AddContfromCusDashObject.java  AddProductObject.java  CD_AddContactObject.java  CD_EditContactInfoObject.java  CD_OffsiteActivityObject.java  CRMAutomationDemoObject.java  CRMloginObject.java  ContactTransObject.java  CustomerTransObject.java  CustomerTransObjectProd.java  Dixcy_Test_Project_addNewQuationUnderAnalyticsObject.java  LaunchLoginPageObject.java  OpportunityTransObject.java  ProductForm_object.java  WorkflowFunctionalityForCustomerCreatedObject.java  forgot_Password.java  signUp.java
src/main/java/com/test/channelplay/pages/: HomePage.java  LoginPage.java
src/main/java/com/test/channelplay/utils/: CommonUtils.java  Constants.java  DriverBase.java  GetProperty.java  WebDriverUtils.java
src/main/resources/TestSuites/: testng.xml
src/test/java/com/test/channelplay/: ReRunCucumberTest.java  RunCucumberTest.java
src/test/java/com/test/channelplay/stepDefinition/: AddAllFieldTypesSteps.java  AddContfromCusDashSteps.java  AddProductSteps.java  CD_AddOpportunitySteps.java  CRMAutomationDemoSteps.java  CRMloginSteps.java  ContactTransSteps.java  CustomerTransStep.java  CustomerTransSteps.java  CustomerTransStepsProd.java  Dixcy_Test_Project_addNewQuationUnderAnalyticsSteps.java  Forgot_Password_step.java  Hooks.java  LaunchLoginPageSteps.java  SignUp_step.java  UserList_step.java
src/test/java/test/com/test/channelplay/: RunCucumberTestTest.java
src/test/resources/: allure.properties  extent.properties
src/test/resources/com/test/channelplay/feature/: AddAllFieldType.feature  AddAllFieldTypesContactAUT8.feature  AddAllFieldTypesContact_AUT8.feature  AddAllFieldTypesCustomerAUT1.feature  AddAllFieldTypesCustomer_AUT1.feature  AddAllTypeFieldsProduct_AUT14.feature  AddAllTypeFieldsUserAUT13.feature  AddAllTypeFieldsUser_AUT13.feature  AddFieldTypesOpportunity_AUT9.feature  AddProductAUT16.feature  CDAddOnsiteActivities_AUT21.feature  CD_AddContact_AUT43.feature  CD_AddOpportunity_AUT44.feature  CD_EditContactInfo_AUT47.feature  CRMAutomationDemo.feature  CRMlogin.feature  CRMlogin_AUT4&6.feature  ContactTrans.feature  ContactTrans_AUT20&60.feature  CreateCustomActivityWithAllFieldTypesAUT29.feature  CusDashBoard_addContact.feature  CustomerTrans.feature  CustomerTrans_AUT10&7.feature  Dixcy_Test_Project-addNewQuationUnderAnalytics.feature  Dixcy_Test_Project_CreateNewMarketWorkingActivity.feature  ForgotPassword.feature  ForgotPassword_AUT3.feature  LaunchLoginPage.feature  OppertunityTrans_AUT11.feature  Product Form AUT-17.feature  Product Form_AUT17.feature  SignUp_AUT2.feature  UserList.feature  UserList_AUT12.feature  signUp.feature
