
#Login
QA.appUrl = https://preprod.assistive.site/auth/login

QA.username = testcrm12@mailinator.com
QA.password = 123456789

#QA.username = david@boranora.com
#QA.password = niit#123

#QA.username = pritam@getassistive.com
#QA.password = 12345678

#QA.username = pritamatta5524@gmail.com
#QA.password = 12345678

#QA.username = david@boranora.com
#QA.username = soumya@getassistive.com
#QA.password = 12345678
#QA.homeURL = https://qa.assistive.site/settings-assistant
#QA.crmPortal = https://qa.assistive.site/

#Forgot Password
QA.mail_verify_url = https://www.mailinator.com/v4/public/inboxes.jsp?to=forgot_pass
QA.forgot_pass_new = 12345678


#Admin -> Users -> Add new user
#QA.newUser_firstname = Test1
#QA.newUser_lastname = User1

#QA.username = pritam@getassistive.com
#QA.password = 12345678

