
#Login
QA.appUrl = https://qa.assistive.site/auth/login
#QA.username = david@boranora.com
QA.username = soumya@getassistive.com
QA.password = 12345678
#QA.homeURL = https://qa.assistive.site/settings-assistant
#QA.crmPortal = https://qa.assistive.site/

#Forgot Password
QA.mail_verify_url = https://www.mailinator.com/v4/public/inboxes.jsp?to=forgot_pass
QA.forgot_pass_new = 12345678


#Admin -> Users -> Add new user
QA.newUser_firstname = Test1
QA.newUser_lastname = User1
